RUNNER_DOCKER_IMAGE=alpine:latest
RUNNER_EXECUTOR=docker
RUNNER_REGISTER_LOCKED=false
RUNNER_REGISTER_RUN_UNTAGGED=true
RUNNER_REGISTRATION_TOKEN=PUT_TOKEN_HERE
RUNNER_TAG_LIST=linux,xenial,ubuntu,docker
